//Create nodes for tourism 4 types
CREATE (comida:Tourism{type:"comida"}),(aventura:Tourism{type:"aventura"}),(nocturno:Tourism{type:"nocturno"}),(relajante:Tourism{type:"relajante"})

//Create nodes for budget 3 types 
CREATE (alto:Budget{type:"alto",cantidad:"+500"}),(medio:Budget{type:"medio",cantidad:"200-500"}),(bajo:Budget{type:"bajo",cantidad:"-200"})

//Create nodes for companion 4 types
CREATE (solo:Companion{type:"solo"}),(familia:Companion{type:"familia"}),(pareja:Companion{type:"pareja"}),(amigos:Companion{type:"amigos"})

//Create node for types of food 3 types
CREATE (rapida:Food{type:"rapida"}),(nacional:Food{type:"nacional"}),(gourmet:Food{type:"gourmet"})

//Create places for fast food
CREATE (berlin:Place{nombre:"Hamburguesas Berlin",telefono:"22779226",direccion:"Calzada Roosevelt 36-68 A - Zona 7 - Guatemala"}),(carls:Place{nombre:"Carl´s Jr",telefono:"23618052",direccion:"7 avenida 12-68 zona 9"}),(gula:Place{nombre:"Gula",telefono:"30785409",direccion:"Ruta 3, Vía 6, Edificio Rue 3, local 2 - Zona 4 - Guatemala"}),(delpuente:Place{nombre:"Hamburguesas del Puente",telefono:"241260000",direccion:"Diagonal 6, 14-43 (A la par de Kalea) - Zona 10 - Guatemala"}),(delmolino:Place{nombre:"Hamburguesas del Molino",telefono:"42888878",direccion:"2da Calle 23-51, Vista Hermosa, C.C. Punto 15 - Zona 15 - Guatemala"}),(betwo:Place{nombre:"B2 Better Burguers",telefono:"23661145",direccion:"6ta Avenida, 13-05, Plaza 10 - Zona 10 - Guatemala"})
//Create relations
CREATE (rapida)-[:ES]->(comida),(nacional)-[:ES]->(comida),(gourmet)-[:ES]->(comida),(berlin)-[:ES]->(rapida),(berlin)-[:TIENE]->(bajo),(carls)-[:ES]->(rapida),(carls)-[:TIENE]->(bajo),(gula)-[:ES]->(rapida),(gula)-[:TIENE]->(alto),(delpuente)-[:ES]->(rapida),(delpuente)-[:TIENE]->(alto),(delmolino)-[:ES]->(rapida),(delmolino)-[:TIENE]->(medio),(betwo)-[:ES]->(rapida),(betwo)-[:TIENE]->(medio)

//HASTA AQUI TODO BIEN

//Create places for gourmet food
CREATE (kloster:Place{nombre:"Kloster",telefono:"23370999",direccion:"2do Nivel, Local 204, CC La Noria, 10 Avenida 12-30 - Zona 14 - Guatemala"}),(meli:Place{nombre:"Meli Melo",telefono:"51513535",direccion:"5ta Avenida, 7-92, Euroshops, Local 7 - Zona 14 - Guatemala"}),(sushiito:Place{nombre:"Sushi Itto",telefono:"24745959",direccion:"Via Majadas, Local 8 - Zona 11 - Guatemala"}),(clios:Place{nombre:"Clio´s",telefono:"25063333",direccion:"6ta Avenida, 16-55 - Zona 10 - Guatemala"}),(giu:Place{nombre:"Giuseppe Verdi",telefono:"22963343",direccion:"4ta avenida 9-40, C.C. Plaza Etú - Zona 14 - Guatemala"}),(osteria:Place{nombre:"Saul L'Osteria",telefono:"22789914",direccion:"4ta Avenida, 10-41 - Zona 10 - Guatemala"}),(lima:Place{nombre:"Lima 502",telefono:"22345823",direccion:"Via 5, 2-43 Interior, Casa del Aguila - Zona 4 - Guatemala"})
//Create relations for gourmet restaurants
CREATE (gourmet)-[:ES]->(comida),(kloster)-[:ES]->(gourmet),(kloster)-[:TIENE]->(medio),(meli)-[:ES]->(gourmet),(meli)-[:TIENE]->(alto),(sushiito)-[:ES]->(gourmet),(sushiito)-[:TIENE]->(bajo),(clios)-[:ES]->(gourmet),(clios)-[:TIENE]->(alto),(giu)-[:ES]->(gourmet),(giu)-[:TIENE]->(alto),(osteria)-[:ES]->(gourmet),(osteria)-[:TIENE]->(medio),(lima)-[:ES]->(gourmet),(lima)-[:TIENE]->(medio)

//Create places for national food
CREATE (rincon:Place{nombre:"El Rincon Tipico",telefono:"-",direccion:"Km 19.5 Plaza Novitá, local 6 - Carretera al Salvador - Guatemala"}),(diamante:Place{nombre:"El Diamante Tipico",telefono:"22327252",direccion:"6 Av, 11 Calle 6-35 - Zona 1 - Guatemala"}),(casa:Place{nombre:"Casa Tipica",telefono:"54912956",direccion:"6 Avenida 9-27 - Zona 1 - Guatemala"}),(arrin:Place{nombre:"Arrin Cuan",telefono:"22380242",direccion:"5a. Avenida, 3-27 - Zona 1 - Guatemala"}),(tiendita:Place{nombre:"Tiendita de la esquina",telefono:"23600294",direccion:"ruta2 4-71 zona 4"}),(pu:Place{nombre:"La Cocina de la Señora Pu",telefono:"50556480",direccion:"6 Av, 10-15 - Zona 1 - Guatemala"})
//Create relations for national food
CREATE (nacional)-[:ES]->(comida),(rincon)-[:ES]->(nacional),(rincon)-[:TIENE]->(bajo),(diamante)-[:ES]->(nacional),(diamante)-[:TIENE]->(bajo),(casa)-[:ES]->(nacional),(casa)-[:TIENE]->(bajo),(arrin)-[:ES]->(nacional),(arrin)-[:TIENE]->(medio),(tiendita)-[:ES]->(nacional),(tiendita)-[:TIENE]->(alto),(pu)-[:ES]->(nacional),(pu)-[:TIENE]->(alto)

//Create nodes for nocturno disco
CREATE (jacks:Place{nombre:"Jack's Place",telefono:"22267600 opcion 5",direccion:"Blvd. Austriaco, Diagonal 35, 16-25 C.C. Cardales de Cayala - Zona 16 - Guatemala"}),(kuto:Place{nombre:"El Changarro de Rosita",telefono:"32447030",direccion:"1001 Noches - Zona 10 - Guatemala"}),(secret:Place{nombre:"The Secret Garden",telefono:"-",direccion:"6A Avenida A, Guatemala"}),(zero:Place{nombre:"Zero",telefono:"57776586",direccion:"5a avenida A 13-64 zona 9, Ciudad de Guatemala"}),(kegs:Place{nombre:"Keg´s",telefono:"66466674",direccion:"Km. 9.5 Carretera a Muxbal, C.C. Vista Muxbal Plaza, Local 130"}),(bruja:Place{nombre:"La Bruja",telefono:"2308-4101",direccion:"2 Calle 20-93 Zona 15, Vista Hermosa I, Ciudad de Guatemala"}),(abejorro:Place{nombre:"Abejorro",telefono:"50190406",direccion:"Arkadia Shopping Mall, zona 10, Ciudad de Guatemala"}),(gallo:Place{nombre:"El Gallo Negro",telefono:"23687726",direccion:"Blvd. Austriaco 37-01 Zona 16, C.C. Dinamia Cayalá"}),(maria:Place{nombre:"Maria Cantina",telefono:"57213364",direccion:"15 Calle 2-53 Zona 10 Local 4"}),(lenon:Place{nombre:"Lenon Bar",telefono:"40341010",direccion:"Arkadia Shopping Mall, Zona 10, 3er Nivel"})
//Create relations for nocturno in disco
CREATE (disco)-[:ES]->(nocturno),(jacks)-[:ES]->(disco),(jacks)-[:TIENE]->(medio),(kuto)-[:ES]->(disco),(kuto)-[:TIENE]->(medio),(secret)-[:ES]->(disco),(secret)-[:TIENE]->(alto),(zero)-[:ES]->(disco),(zero)-[:TIENE]->(alto),(kegs)-[:ES]->(disco),(kegs)-[:TIENE]->(alto),(bruja)-[:ES]->(disco),(bruja)-[:TIENE]->(bajo),(abejorro)-[:ES]->(disco),(abejorro)-[:TIENE]->(bajo),(gallo)-[:ES]->(disco),(gallo)-[:TIENE]->(medio),(maria)-[:ES]->(disco),(maria)-[:TIENE]->(alto),(lenon)-[:ES]->(disco),(lenon)-[:TIENE]->(alto)

//Create nodes for nocturno type bar
CREATE (karma:Place{nombre:"Karma Gastro-Bar",telefono:"23601726",direccion:"Vía 5, 1-81 Zona 4, Ciudad de Guatemala"}),(rock:Place{nombre:"The Rock House",telefono:"24451965",direccion:"Plaza Futeca, zona 14, Ciudad de Guatemala"}),(rico:Place{nombre:"Ricochet",telefono:"50001674",direccion:"2 Calle 16-76 Zona 15, Blvd. Vista Hermosa, Local D,Ciudad de Guatemala"}),(shotios:Place{nombre:"Shotios",telefono:"23692255",direccion:"Paseo Cayalá, zona 16, Ciudad de Guatemala"}),(saint:Place{nombre:"Saint Patrick's Bar",telefono:"24455258",direccion:"10 Avenida 18-02,Centro Comercial Prisa"}),(playa:Place{nombre:"La Playa",telefono:"31406595",direccion:"Plaza Futeca - Zona 14 - Guatemala"}),(principe:Place{nombre:"El principe gris",telefono:"23623487",direccion:"Ruta 3, Vía 5 esquina - Zona 4 - Guatemala"}),(santos:Place{nombre:"Santos",telefono:"32447030",direccion:"15 avenida 14-72 Edificio Agexport - Zona 13 - Guatemala"}),(absurd:Place{nombre:"Mr. Absurd",telefono:"32447030",direccion:"Dinamia Cayalá, zona 16 Ciudad de Guatemala"}),(canas:Place{nombre:"Cañas",telefono:"41285304",direccion:"31calle11-63 zona 12"})
//Create relations
CREATE (bar)-[:ES]->(nocturno),(karma)-[:ES]->(bar),(karma)-[:TIENE]->(bajo),(rock)-[:ES]->(bar),(rock)-[:TIENE]->(bajo),(rico)-[:ES]->(bar),(rico)-[:TIENE]->(medio),(shotios)-[:ES]->(bar),(shotios)-[:TIENE]->(alto),(saint)-[:ES]->(bar),(saint)-[:TIENE]->(medio),(playa)-[:ES]->(bar),(playa)-[:TIENE]->(alto),(principe)-[:ES]->(bar),(principe)-[:TIENE]->(alto),(santos)-[:ES]->(bar),(santos)-[:TIENE]->(medio),(absurd)-[:ES]->(bar),(absurd)-[:TIENE]->(bajo),(canas)-[:ES]->(bar),(canas)-[:TIENE]->(bajo)

//Create nodes for aventura
CREATE (strike:Place{nombre:"Strike Zone",telefono:"24433636",direccion:"9a. Calle y 7a. Avenida D Lote 30,Ciudad San Cr El Campanero"}),(perdido:Place{nombre:"Mundo Perdido Coban",telefono:"42143791",direccion:"Km. 162 Carretera a Coban"}),(irtra:Place{nombre:"Irtra Petapa",telefono:"22451100",direccion:"Avenida Petapa 42-36 zona 12, Ciudad de Guatemala"}),(xejuyup:Place{nombre:"Xejuyup",telefono:"2299-2600 ext:102",direccion:"Km. 180.5 Carretera a Quetzaltenango por la costa,Retalhuleu"}),(xpark:Place{nombre:"X Park",telefono:"28113953",direccion:"km 11.5 final Avenida Hincapié, Ciudad de Guatemala"}),(oeste:Place{nombre:"El Viejo Oeste",telefono:"24241800",direccion:"Km. 77.5 Autopista Puerto Quetzal, Quinta La Ponderosa, Puerto San José,Escuintla"}),(valle:Place{nombre:"Valle Dorado",telefono:"23891550",direccion:"Km. 149 Ruta al Atlántico,El Rosario,Zacapa"}),(peters:Place{nombre:"Peter´s Extreme Tours",telefono:"32311215",direccion:"Panajachel, Sololá"}),(parque:Place{nombre:"Parque Tzankujil",telefono:"32311215",direccion:"San Juan La Laguna,Sololá"})
//Create relations for aventura, this one divides depending the type of companion
CREATE (aventura)-[:ES]->(tourism),(strike)-[:ES]->(aventura),(strike)-[:TIENE]->(alto),(strike)-[:IR]->(familia),(strike)-[:IR]->(pareja),(strike)-[:IR]->(amigos),(perdido)-[:ES]->(aventura),(perdido)-[:IR]->(familia),(perdido)-[:IR]->(amigos),(perdido)-[:IR]->(pareja),(perdido)-[:IR]->(solo),(irtra)-[:ES]->(aventura),(irtra)-[:IR]->(solo),(irtra)-[:IR]->(pareja),(irtra)-[:IR]->(familia),(irtra)-[:IR]->(amigos),(irtra)-[:TIENE]->(bajo),(xejuyup)-[:ES]->(aventura),(xejuyup)-[:TIENE]->(alto),(xejuyup)-[:IR]->(solo),(xejuyup)-[:IR]->(familia),(xejuyup)-[:IR]->(amigos),(xejuyup)-[:IR]->(pareja),(xpark)-[:ES]->(aventura),(xpark)-[:TIENE]->(medio),(xpark)-[:IR]->(solo),(xpark)-[:IR]->(pareja),(xpark)-[:IR]->(familia),(xpark)-[:IR]->(amigos),(oeste)-[:ES]->(aventura),(oeste)-[:TIENE]->(bajo),(oeste)-[:IR]->(familia),(oeste)-[:IR]->(solo),(oeste)-[:IR]->(amigos),(oeste)-[:IR]->(pareja),(valle)-[:ES]->(aventura),(valle)-[:TIENE]->(bajo),(valle)-[:IR]->(solo),(valle)-[:IR]->(pareja),(valle)-[:IR]->(familia),(valle)-[:IR]->(amigos),(peters)-[:ES]->(aventura),(peters)-[:TIENE]->(medio),(peters)-[:IR]->(solo),(peters)-[:IR]->(familia),(peters)-[:IR]->(amigos),(peters)-[:IR]->(pareja),(parque)-[:ES]->(aventura),(parque)-[:TIENE]->(bajo),(parque)-[:IR]->(solo),(parque)-[:IR]->(familia),(parque)-[:IR]->(amigos),(parque)-[:IR]->(pareja)

//Create nodes for relajante, this one divides depending the type of companion
CREATE (santa:Place{nombre:"Santa Teresita",telefono:"66441000",direccion:"Avenida Puente de la Gloria,Riveras del Rio Micha"}),(villamaya:Place{nombre:"Villa Maya Hotel",telefono:"22235000",direccion:"En medio de las lagunas Petenchel y Monifata,Petén"}),(free:Place{nombre:"Free Cerveza",telefono:"58112001",direccion:"Santa Cruz La Laguna,Sololá"}),(flores:Place{nombre:"Finca Las Flores Tituque",telefono:"55124870",direccion:"Chiquimula"}),(glamping:Place{nombre:"Glamping Casa Blanca",telefono:"57003636",direccion:"kilómetro 37.5,Sacatepequez"}),(eco:Place{nombre:"Eco Restaurante San Luis",telefono:"54280034",direccion:"Aldea El Hato,Sacatepequez"}),(trek:Place{nombre:"Trek Guatemala",telefono:"30310511",direccion:"Antigua Guatemala,Sacatepequez"}),(green:Place{nombre:"Green Rush",telefono:"24584599",direccion:"Km 24 Carretera a El Salvador"}),(selina:Place{nombre:"Selina Atitlan",telefono:"77621205",direccion:"Panajachel,Solola"}),(coco:Place{nombre:"Cocorilodge",telefono:"30733511",direccion:"El paredon buena vista Escuintla Guatemala"}),(catamaran:Place{nombre:"Hotel Catamaran sobre Rio Dulce",telefono:"77944300",direccion:"Rio Dulce,Izabal"})
//Create relations for relajante
CREATE (relajante)-[:ES]->(tourism),(santa)-[:ES]->(relajante),(santa)-[:TIENE]->(bajo),(santa)-[:IR]->(familia),(santa)-[:IR]->(pareja),(santa)-[:IR]->(amigos),(santa)-[:IR]->(solo),(villamaya)-[:ES]->(relajante),(villamaya)-[:TIENE]->(medio),(villamaya)-[:IR]->(solo),(villamaya)-[:IR]->(familia),(villamaya)-[:IR]->(amigos),(villamaya)-[:IR]->(pareja),(free)-[:ES]->(relajante),(free)-[:TIENE]->(medio),(free)-[:IR]->(solo),(free)-[:IR]->(familia),(free)-[:IR]->(pareja),(free)-[:IR]->(amigos),(flores)-[:ES]->(relajante),(flores)-[:TIENE]->(medio),(flores)-[:IR]->(solo),(flores)-[:IR]->(familia),(flores)-[:IR]->(amigos),(flores)-[:IR]->(pareja),(glamping)-[:ES]->(relajante),(glamping)-[:TIENE]->(alto),(glamping)-[:IR]->(amigos),(glamping)-[:IR]->(pareja),(eco)-[:ES]->(relajante),(eco)-[:TIENE]->(alto),(eco)-[:IR]->(solo),(eco)-[:IR]->(familia),(eco)-[:IR]->(pareja),(eco)-[:IR]->(amigos),(trek)-[:ES]->(relajante),(trek)-[:TIENE]->(alto),(trek)-[:IR]->(solo),(trek)-[:IR]->(pareja),(green)-[:ES]->(relajante),(green)-[:TIENE]->(medio),(green)-[:IR]->(solo),(green)-[:IR]->(familia),(green)-[:IR]->(pareja),(green)-[:IR]->(amigos),(selina)-[:ES]->(relajante),(selina)-[:TIENE]->(alto),(selina)-[:IR]->(solo),(selina)-[:IR]->(pareja),(coco)-[:ES]->(relajante),(coco)-[:TIENE]->(alto),(coco)-[:IR]->(solo),(coco)-[:IR]->(pareja),(coco)-[:IR]->(familia),(coco)-[:IR]->(amigos),(catamaran)-[:ES]->(relajante),(catamaran)-[:TIENE]->(bajo),(catamaran)-[:IR]->(solo),(catamaran)-[:IR]->(pareja),(catamaran)-[:IR]->(familia),(catamaran)-[:IR]->(amigos)

//Create relations
CREATE (comida)-[:ES]->(tourism),(aventura)-[:ES]->(tourism),(relajante)-[:ES]->(tourism),(nocturno)-[:ES]->(tourism)

//relations
CREATE (rapida)-[:ES]->(comida)